{
  "name": "Register-App",
  "version": "1.0.0",
  "description": "Simple Register App",
  "main": "tracker.js",
  "scripts": {
    "start": "gulp --gulpfile gulp_config/gulp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "autoprefixer": "^7.1.6",
    "cssnano": "^3.10.0",
    "cross-env": "^5.1.1",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin-mozjpeg": "^8.0.0",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "postcss": "^6.0.14",
    "postcss-easy-import": "^3.0.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-lazy-rules": "github:2createstudio/postcss-lazy-rules",
    "postcss-loader": "^2.0.8",
    "postcss-sprites": "^4.2.0",
    "postcss-url": "^7.2.1",
    "postcss-utilities": "^0.7.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.2"
  }
}
